==27154== Memcheck, a memory error detector
==27154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27154== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27154== Command: ./build/membot
==27154== 
--27154-- Valgrind options:
--27154--    -v
--27154-- Contents of /proc/version:
--27154--   Linux version 5.15.57.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Jul 27 02:20:31 UTC 2022
--27154-- 
--27154-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27154-- Page sizes: currently 4096, max supported 4096
--27154-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27154-- Reading syms from /home/jobo/projects/Memory-management-chatbot/build/membot
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27154--    object doesn't have a symbol table
--27154--    object doesn't have a dynamic symbol table
--27154-- Scheduler: using generic scheduler lock implementation.
--27154-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27154== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27154-by-jobo-on-???
==27154== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27154-by-jobo-on-???
==27154== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27154-by-jobo-on-???
==27154== 
==27154== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27154== don't want to do, unless you know exactly what you're doing,
==27154== or are doing some strange experiment):
==27154==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27154 ...command...
==27154== 
==27154== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27154==   /path/to/gdb ./build/membot
==27154== and then give GDB the following command
==27154==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27154
==27154== --pid is optional if only one valgrind process is running
==27154== 
--27154-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27154-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27154--    object doesn't have a symbol table
==27154== WARNING: new redirection conflicts with existing -- ignoring it
--27154--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27154--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27154-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27154-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23510.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--27154--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--27154--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--27154--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--27154--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--27154--   Considering /usr/lib/debug/.build-id/45/19041bde5b859c55798ac0745b0b6199cb7d94.debug ..
--27154--   .. build-id is valid
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--27154--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--27154--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--27154--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--27154--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
--27154--    object doesn't have a symbol table
--27154-- REDIR: 0x5470480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54707b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5471c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54705e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5478bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54703d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x548c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5470750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54706f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5471c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54708a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54fd850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x54702f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x546f6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27154-- REDIR: 0x5558500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27154-- REDIR: 0x55586d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27154-- REDIR: 0x546a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27154-- REDIR: 0x555b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--27154-- REDIR: 0x5553bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--27154-- REDIR: 0x546ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27154-- REDIR: 0x5554530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--27154-- REDIR: 0x548b3f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--27154-- REDIR: 0x546a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27154-- REDIR: 0x546bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--27154-- REDIR: 0x546ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27154-- REDIR: 0x55580e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--27154-- REDIR: 0x5558b90 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--27154-- REDIR: 0x555bb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--27154-- REDIR: 0x5258b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--27154-- REDIR: 0x5258b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--27154-- REDIR: 0x555d040 (libc.so.6:__wcslen_avx2) redirected to 0x4844050 (wcslen)
--27154-- REDIR: 0x5256d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--27154-- REDIR: 0x5554cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--27154-- REDIR: 0x5554010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--27154-- REDIR: 0x5558310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--27154-- REDIR: 0x555b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--27154-- REDIR: 0x55550b4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--27154-- REDIR: 0x555a900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--27154-- REDIR: 0x5558870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--27154-- REDIR: 0x555d200 (libc.so.6:__wcsnlen_avx2) redirected to 0x4844080 (wcsnlen)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
--27154--   Considering /usr/lib/debug/.build-id/b3/b235f953e3691267757d06b9cb4e8559478a51.debug ..
--27154--   .. build-id is valid
--27154-- REDIR: 0x55550a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--27154-- REDIR: 0x54164f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--27154-- REDIR: 0x555b6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--27154-- WARNING: unhandled amd64-linux syscall: 315
==27154==    at 0x54E873D: syscall (syscall.S:38)
==27154==    by 0x612508B: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27154==    by 0x6102993: g_thread_pool_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27154==    by 0x683DD1B: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27154==    by 0x683E144: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27154==    by 0x68A8F30: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27154==    by 0x68A6F8A: g_dbus_proxy_new_for_bus (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27154==    by 0x5E1399C: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==27154==    by 0x5E0CDB3: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==27154==    by 0x5DAE367: gdk_display_manager_open_display (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2404.16)
==27154==    by 0x580FD8A: gtk_init_check (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27154==    by 0x4ADE22F: wxApp::Initialize(int&, wchar_t**) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0)
--27154-- You may be able to write your own handler.
--27154-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--27154-- Nevertheless we consider this a bug.  Please report
--27154-- it at http://valgrind.org/support/bug_reports.html.
==27173== Warning: invalid file descriptor 1048564 in syscall close()
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173== Warning: invalid file descriptor 1048565 in syscall close()
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173== Warning: invalid file descriptor 1048566 in syscall close()
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173== Warning: invalid file descriptor 1048567 in syscall close()
==27173==    Use --log-fd=<number> to select an alternative log fd.
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173== Warning: invalid file descriptor 1048568 in syscall close()
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173== Warning: invalid file descriptor 1048569 in syscall close()
==27173==    at 0x53BE45B: close (close.c:27)
==27173==    by 0x6121850: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612188A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61219DE: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x61223F4: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6122F82: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612312E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x612354C: g_spawn_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x6123CDE: g_spawn_command_line_sync (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==27173==    by 0x688875E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x688A485: g_dbus_address_get_for_bus_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
==27173==    by 0x6896825: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6)
--27154-- REDIR: 0x5559fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
--27154--    object doesn't have a symbol table
--27154-- Discarding syms at 0x48597f0-0x485a95e in /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so (have_dinfo 1)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--27154--    object doesn't have a symbol table
--27154-- REDIR: 0x5553aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--27154--    object doesn't have a symbol table
--27154-- REDIR: 0x54fd910 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==27154== WARNING: new redirection conflicts with existing -- ignoring it
--27154--     old: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--27154--     new: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--27154-- Discarding syms at 0x972c850-0x973a0f5 in /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so (have_dinfo 1)
--27154-- Discarding syms at 0x9791480-0x98b113a in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0 (have_dinfo 1)
--27154-- Discarding syms at 0x9962be0-0x99fb1b0 in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0 (have_dinfo 1)
--27154-- Discarding syms at 0x9a6f4a0-0x9a731b2 in /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6 (have_dinfo 1)
--27154-- Discarding syms at 0xa29f840-0xa2d444f in /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0 (have_dinfo 1)
--27154-- Discarding syms at 0xa4144a0-0xa41f8a3 in /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0 (have_dinfo 1)
--27154-- Discarding syms at 0xa468620-0xa477fdf in /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0 (have_dinfo 1)
--27154-- Discarding syms at 0xa4300e0-0xa44d7df in /usr/lib/x86_64-linux-gnu/libnettle.so.7.0 (have_dinfo 1)
--27154-- Discarding syms at 0xa4a2240-0xa501ea4 in /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0 (have_dinfo 1)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0
--27154--    object doesn't have a symbol table
--27154-- Discarding syms at 0x4859550-0x4859dce in /usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so (have_dinfo 1)
--27154-- Discarding syms at 0x9747cf0-0x9759a5e in /usr/lib/x86_64-linux-gnu/libproxy.so.1.0.0 (have_dinfo 1)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
--27154--    object doesn't have a symbol table
==27154== Warning: unimplemented fcntl command: 1033
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:wayland-cursor (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:wayland-cursor (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:wayland-cursor (deleted):
--27154-- failed to stat64/stat this file
--27154-- REDIR: 0x5553960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--27154-- REDIR: 0x5416550 (libc.so.6:unsetenv) redirected to 0x48443d0 (unsetenv)
==27182== Warning: invalid file descriptor 1048564 in syscall close()
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==27182== Warning: invalid file descriptor 1048565 in syscall close()
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==27182== Warning: invalid file descriptor 1048566 in syscall close()
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==27182== Warning: invalid file descriptor 1048567 in syscall close()
==27182==    Use --log-fd=<number> to select an alternative log fd.
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==27182== Warning: invalid file descriptor 1048568 in syscall close()
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==27182== Warning: invalid file descriptor 1048569 in syscall close()
==27182==    at 0x53BE45B: close (close.c:27)
==27182==    by 0x736208C: _dbus_close_all (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x73625E2: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356AA4: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x7356934: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x734012B: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x733B956: ??? (in /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11)
==27182==    by 0x739AFAD: atspi_get_a11y_bus (in /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1)
==27182==    by 0x6611B53: atk_bridge_adaptor_init (in /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0)
==27182==    by 0x565A753: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x580EB1C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.16)
==27182==    by 0x603A801: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
--27154-- REDIR: 0x5553820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--27154-- memcheck GC: 1000 nodes, 455 survivors (45.5%)
--27154-- memcheck GC: 1014 new table size (driftup)
--27154-- memcheck GC: 1014 nodes, 445 survivors (43.9%)
--27154-- memcheck GC: 1029 new table size (driftup)
--27154-- memcheck GC: 1029 nodes, 453 survivors (44.0%)
--27154-- memcheck GC: 1044 new table size (driftup)
--27154-- memcheck GC: 1044 nodes, 448 survivors (42.9%)
--27154-- memcheck GC: 1059 new table size (driftup)
--27154-- memcheck GC: 1059 nodes, 457 survivors (43.2%)
--27154-- memcheck GC: 1074 new table size (driftup)
--27154-- memcheck GC: 1074 nodes, 457 survivors (42.6%)
--27154-- memcheck GC: 1090 new table size (driftup)
--27154-- memcheck GC: 1090 nodes, 473 survivors (43.4%)
--27154-- memcheck GC: 1106 new table size (driftup)
--27154-- REDIR: 0x5559c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--27154-- REDIR: 0x5256da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--27154-- REDIR: 0x5256d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--27154-- REDIR: 0x555bfe0 (libc.so.6:__wmemchr_avx2) redirected to 0x48442c0 (wmemchr)
File could not be opened!
--27154-- memcheck GC: 1106 nodes, 701 survivors (63.4%)
--27154-- memcheck GC: 1564 new table size (stepup)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.522
--27154--    object doesn't have a symbol table
--27154-- memcheck GC: 1564 nodes, 1293 survivors (82.7%)
--27154-- memcheck GC: 2211 new table size (stepup)
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--27154--    object doesn't have a symbol table
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--27154--    object doesn't have a symbol table
==27154== WARNING: new redirection conflicts with existing -- ignoring it
--27154--     old: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--27154--     new: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==27154== WARNING: new redirection conflicts with existing -- ignoring it
--27154--     old: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--27154--     new: 0x0555b6d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--27154-- REDIR: 0x546c830 (libc.so.6:posix_memalign) redirected to 0x483e1e0 (posix_memalign)
--27154-- memcheck GC: 2211 nodes, 1128 survivors (51.0%)
--27154-- memcheck GC: 3126 new table size (stepup)
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:weston-shared (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- REDIR: 0x5556720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--27154-- REDIR: 0x555c2b0 (libc.so.6:__wcscmp_avx2) redirected to 0x48440e0 (wcscmp)
../src/common/image.cpp(429): assert "IsOk()" failed in Scale(): invalid image
--27154-- memcheck GC: 3126 nodes, 1920 survivors (61.4%)
--27154-- memcheck GC: 4420 new table size (stepup)

(membot:27154): Gtk-WARNING **: 11:24:40.451: Error loading theme icon 'dialog-error' for stock: Icon 'dialog-error' not present in theme Adwaita
--27154-- Reading syms from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
--27154--    object doesn't have a symbol table

(membot:27154): Gtk-WARNING **: 11:24:40.637: gtk_window_set_titlebar() called on a realized window

(membot:27154): Gtk-WARNING **: 11:24:40.916: Error loading theme icon 'dialog-error' for stock: Icon 'dialog-error' not present in theme Adwaita
--27154-- memcheck GC: 4420 nodes, 2470 survivors (55.9%)
--27154-- memcheck GC: 6250 new table size (stepup)
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file

(membot:27154): Gtk-WARNING **: 11:24:41.270: Error loading theme icon 'dialog-error' for stock: Icon 'dialog-error' not present in theme Adwaita
--27154-- memcheck GC: 6250 nodes, 2693 survivors (43.1%)
--27154-- memcheck GC: 6343 new table size (driftup)
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
--27154-- WARNING: Serious error when reading debug info
--27154-- When reading debug info from /memfd:gdk-wayland (deleted):
--27154-- failed to stat64/stat this file
==27154== 
==27154== Process terminating with default action of signal 5 (SIGTRAP)
==27154==    at 0x53BF289: raise (raise.c:46)
==27154==    by 0x4B1334C: wxGUIAppTraits::ShowAssertDialog(wxString const&) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0)
==27154==    by 0x4F6EB46: ??? (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0)
==27154==    by 0x4F717EB: wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0)
==27154==    by 0x4ADF913: wxApp::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0)
==27154==    by 0x4F71ACE: ??? (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0)
==27154==    by 0x4F70DC8: wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0)
==27154==    by 0x4C55DAB: wxImage::Scale(int, int, wxImageResizeQuality) const (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0.4.0)
==27154==    by 0x127166: wxImage::Rescale(int, int, wxImageResizeQuality) (in /home/jobo/projects/Memory-management-chatbot/build/membot)
==27154==    by 0x1252E1: ChatBotFrameImagePanel::render(wxDC&) (in /home/jobo/projects/Memory-management-chatbot/build/membot)
==27154==    by 0x12512B: ChatBotFrameImagePanel::paintEvent(wxPaintEvent&) (in /home/jobo/projects/Memory-management-chatbot/build/membot)
==27154==    by 0x50F5640: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.4.0)
--27154-- Discarding syms at 0x4852120-0x4853c92 in /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so (have_dinfo 1)
==27154== 
==27154== HEAP SUMMARY:
==27154==     in use at exit: 4,074,813 bytes in 42,288 blocks
==27154==   total heap usage: 328,385 allocs, 286,097 frees, 31,898,774 bytes allocated
==27154== 
==27154== Searching for pointers to 39,934 not-freed blocks
==27154== Checked 49,117,624 bytes
==27154== 
==27154== LEAK SUMMARY:
==27154==    definitely lost: 19,552 bytes in 65 blocks
==27154==    indirectly lost: 59,041 bytes in 2,451 blocks
==27154==      possibly lost: 6,538 bytes in 68 blocks
==27154==    still reachable: 3,675,314 bytes in 37,350 blocks
==27154==                       of which reachable via heuristic:
==27154==                         length64           : 7,888 bytes in 124 blocks
==27154==                         newarray           : 8,136 bytes in 75 blocks
==27154==         suppressed: 0 bytes in 0 blocks
==27154== Rerun with --leak-check=full to see details of leaked memory
==27154== 
==27154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
